id-time	Timestamp	DisplayTime	Name	Content	hasOriginalTime
bb_msg_id_1735306766813	1735306766813	20:39	Trang Suc Vang Bac Da Quy Hoang Kien	[Trả lời Dao Nhỏ: "mai 83 k a :-(( :-(( :-(("] @Dao Nhỏ mai chơ ra  8330 ế lắm e	TRUE
bb_msg_id_1735306814479	1735306814479	20:40	Dao Nhỏ	[Trả lời Trang Suc Vang Bac Da Quy Hoang Kien: "@Dao Nhỏ mai chơ ra  8330 ế lắm e"] @Trang Suc Vang Bac Da Quy Hoang Kien có 4 cái của a cắt luôn 30 đi mai thanh toán nhé	TRUE
bb_msg_id_1735306853696	1735306853696	20:40	Trang Suc Vang Bac Da Quy Hoang Kien	[Trả lời Dao Nhỏ: "@Trang Suc Vang Bac Da Quy Hoang Kien có 4 cái của a cắt luôn 30 đi mai thanh toán nhé"] @Dao Nhỏ OK e	TRUE
bb_msg_id_1735307085985	1735307085985	20:44	Vàng Bạc Bảo Ngọc	[Trả lời Hoàng Tiến Dũng: "Các. Cửa hàng ở phú thọ tuyên quang cẩn thận nhé mọi người người"] @Hoàng Tiến Dũng họ lừa ntn đấy ạ	TRUE
bb_msg_id_1735307256230	1735307256230	20:47	Huệ Trần	"Bán 4 k btmc lẻ 5-3-2-1 8575
Lh 0389235379"	TRUE
bb_msg_id_1735797917321	1735797920265	13:05	Yến Đỗ	[Trả lời Yến Đỗ: "Dư 6K doji chẵn em bán 8490. Lấy hết có tl. Call: 0945018888"] Em hết ah. Tks nhóm!	TRUE
bb_msg_id_1735797946072	1735797948266	13:05	Ngọc Quý	[Trả lời Ngọc Quý: "Em còn 7k - DOJI nhẫn 1 chỉ - 8520 - 0972378268"] E hết hàng ạ ! Cảm ơn cả nhà	TRUE
bb_msg_id_1735798325720	1735798329265	13:12	Lê Thúy	bán BTX 8570 liên hệ 0988119656	TRUE
bb_msg_id_1735798454444	1735798457266	13:14	Hoàng Trường	[Hình ảnh] | blob:https://chat.zalo.me/4dd7e853-0a20-4293-96ad-cffa2de9d823	TRUE
bb_msg_id_1735798472895	1735798475266	13:14	Hoàng Trường	[Trả lời Hoàng Trường: "[Hình ảnh]"] Em bán phú quý hàng sẵn như ảnh a chị nào lấy lh em ạ ạ giá chia 2 ạ 0978904338 | blob:https://chat.zalo.me/17890b3d-fbe2-4875-96f2-0f779c7641ab	TRUE
bb_msg_id_1735799289025	1735799291281	13:28	Mạnh Đỗ	Em cần mua bạc bi số lượng ai có lh ạ : 0387328585	TRUE
bb_msg_id_1735799667609	1735799670266	13:34	Trường Giang	[Trả lời Trường Giang: "E cần 2 nhẫn 5 chỉ btmc trả khách sẵn chợ ai có inb em với giá thoả thuận ạ - 08448.66666"] Em đủ thanks nhóm ạ	TRUE
bb_msg_id_1735799782109	1735799785266	13:36	Đỗ Văn Phúc	[Hình ảnh] | blob:https://chat.zalo.me/7a0758a0-78eb-4a45-850e-76b5288be4fc	TRUE
bb_msg_id_1735799898443	1735799902265	13:38	Đỗ Văn Phúc	khách có 1vi 10 chi và 9 chỉ nhẫn không vỏ. ace tiêu được lh . 0912343761	TRUE
bb_msg_id_1735799928801	1735799933269	13:38	Đỗ Văn Phúc	[Danh thiếp Zalo] Đỗ Văn Phúc - 0912343761	TRUE
bb_msg_id_1735799965595	1735799968266	13:39	Yến Đỗ	Em cần 10K vàng cục nguyên liệu ~ 40-41% nhân thẳng không trừ tuổi. Call 0945018888	TRUE
bb_msg_id_1735800127843	1735800130266	13:42	Trânthianh	e có 5k 3s hàng ngay 8365 bác nào cần lh 0369706288	TRUE
bb_msg_id_1735800157319	1735800160265	13:42	Trang Suc Vang Bac Da Quy Hoang Kien	Bán 4s sang tuần giá thương lượng 0982678983	TRUE
bb_msg_id_1735800855536	1735800858266	13:54	Hoi Tube	Cần 4s ngay - 8375 . Hàng 1-1 . 0962843841	TRUE
bb_msg_id_1735800899845	1735800902266	13:54	Hoi Tube	Cần pk4 hàng ngay . 8375 . Hàng 1-1 . 0962843831	TRUE
bb_msg_id_1735800902937	1735800905267	13:55	Trình Nguyễn	Bán pk 4s sang tuần lh 0984519580	TRUE
bb_msg_id_1735801117195	1735801120266	13:58	Hoàng Trường	[Hình ảnh] | blob:https://chat.zalo.me/dbffddfe-e70f-4ed8-b688-6049527cda78	TRUE
bb_msg_id_1735801139900	1735801142266	13:58	Hoàng Trường	[Trả lời Hoàng Trường: "[Hình ảnh]"] Em ban btmh săn chợ a chị nào lấy lh em ạ ạ 0978904338 | blob:https://chat.zalo.me/23424d32-8965-4316-8ea1-a91d272e2278	TRUE
bb_msg_id_1735801252907	1735801255299	14:00	Vàng Trọng Tin	E bán btmh chẵn 8468 , 0941923849	TRUE
bb_msg_id_1735801302854	1735801305266	14:01	Phuong Ninh	Em bán BTX 8590 liên hệ 0988599251	TRUE
bb_msg_id_1735801467512	1735801470266	14:04	Hoàng Trường	[Trả lời Hoàng Trường: "[Hình ảnh]"] Em còn 5k săn chợ 8450 ạ ạ 0978904338 | blob:https://chat.zalo.me/c6422c14-3d05-44b1-a7ab-9de9681eedde	TRUE
bb_msg_id_1735801539589	1735801542266	14:05	Hoàng Trường	[Hình ảnh] | blob:https://chat.zalo.me/0b4d9e65-3d4f-443a-842f-d119f4834427	TRUE
bb_msg_id_1735801600959	1735801603266	14:06	Vàng Hưng Tín	Bán btmh 8480 lh 0915124345	TRUE
bb_msg_id_1735801737909	1735801740266	14:08	Vàng Bạc Đào Trang	[Trả lời Vàng Bạc Đào Trang: "E bán như hình 8575 LH e 0392208034"] E hết ạ	TRUE
bb_msg_id_1735801900377	1735801903429	14:11	Vàng Bạc Phương Thủy	Nhận đổi Vỏ BTX : hàng mới đẹp trả ngay gọi  0987242293	TRUE
bb_msg_id_1735802153715	1735802157281	14:15	Vàng Bạc Phương Thủy	[Danh thiếp Zalo] Vàng Bạc Tiến Dũng - 0982108348	TRUE
bb_msg_id_1735802209805	1735802212296	14:16	Phạm Minh Tuấn	Em bán 7k btmc chẵn 8530, 1.6k btmc lẻ(1.3k 1 chỉ và 1 cái 3 chỉ) 8580 LH: 0982539660	TRUE
bb_msg_id_1735802360355	1735802363266	14:19	Thu Trang Vàng Gia Bảo	"E cần hàng đồ kn, vn nhận hồi
Lh e 0966699728"	TRUE
bb_msg_id_1736223955776	1736223960265	11:25	Linh Chiến	Bán bạc thỏi 999.9 ace ai có nhu cầu lh 0336994440 | blob:https://chat.zalo.me/df5bde25-4b20-44f3-a2cb-2ca80dada266	TRUE
bb_msg_id_1736224042072	1736224045265	11:27	Trịnh Tươi	Bán 3 k doj  giá 8500 lh 0327214840 | blob:https://chat.zalo.me/7f5c1a54-d2f0-4c64-b36e-73dae602aba9	TRUE
bb_msg_id_1736224526134	1736224529264	11:35	Vàng Bạc Đức Tài	[Danh thiếp Zalo] Vàng Bạc Đức Tài - 0977161978	TRUE
bb_msg_id_1736224529031	1736224531265	11:35	Vàng Bạc Đức Tài	[Hình ảnh] | blob:https://chat.zalo.me/677e26f4-89b8-4842-8925-e8bc67f1a214	TRUE
bb_msg_id_1736224710907	1736224713265	11:38	Huệ Trần	Em còn 6 k bt Mạnh Hải như hình 8480 lh 0389235379	TRUE
bb_msg_id_1736224720847	1736224723264	11:38	Huệ Trần	[Hình ảnh] | blob:https://chat.zalo.me/0796dbc2-69dc-4515-a705-ecac102c68ed	TRUE
bb_msg_id_1736224727266	1736224755447	11:39	Linh Chiến	Nay e vẫn có bạc bi số lượng ace ai muốn đầu tư cuối năm lh 0336994440 | blob:https://chat.zalo.me/6f1a027a-1021-4aa4-8586-e490b9aa8c47	TRUE
bb_msg_id_1736224898617	1736224900419	11:41	Thinhdat	Em bán btmc chẵn 8550 ạ nhẫn 0902234944	TRUE
bb_msg_id_1736224987736	1736224989723	11:43	Vũ Đức Thịnh	[Danh thiếp Zalo] Vũ Đức Thịnh - 0395785839	TRUE
bb_msg_id_1736225523747	1736225526280	11:52	Duyên Phạm	"E mua 4 k Bt X giá 8.555 
Lh : 0969928998"	TRUE
bb_msg_id_1736225563507	1736225566265	11:52	Đào Hà	[Hình ảnh] blob:https://chat.zalo.me/50e7a8fc-a99b-4267-855e-7b5b0dd8e5ed	TRUE
bb_msg_id_1736225591406	1736225593265	11:53	Đào Hà	các ac cho em hỏi nhà nào bán 4s hàng này ko nhỉ	TRUE
bb_msg_id_1736225637695	1736225640281	11:53	Lanh Vũ	Bán 2 cây nhẫn 1 và 1 cây nhẫn 2 chỉ Doji giá 8.540. Lh 0912419841	TRUE
bb_msg_id_1736226008059	1736226010265	12:00	Vàng Huy Hoàng	8530. 0974586658 | [Hình ảnh] blob:https://chat.zalo.me/89a667e0-67e3-40d0-886d-627ea3fb6a73	TRUE
bb_msg_id_1736226014729	1736226017266	12:00	Vàng Bạc Duy Khánh	"E cần mua 2k doji 1 chỉ 8530 hàng chiều hoặc mai tại phố
Lh: 0928393111"	TRUE
bb_msg_id_1736226077912	1736226082265	12:01	Nguyenngocson	Bán 3k btmc 8540 lh 0982293713 | [Hình ảnh] blob:https://chat.zalo.me/bcefca34-2495-45c9-af5c-72824581302e	TRUE
bb_msg_id_1736226358793	1736226361268	12:05	Trịnh Tươi	Bán 3 BT như hình giá 8590 lh em 0327214840 | [Hình ảnh] blob:https://chat.zalo.me/129893dc-a974-439f-8aa2-dc70ca7dbfc3	TRUE
bb_msg_id_1736226392224	1736226394264	12:06	Ngọc Quý	Em còn nốt 30k - nhẫn 1 Doj bán = App - 8530 - 0972378268	TRUE
bb_msg_id_1736226404815	1736226407265	12:06	Thang Vu	e bán 3k btmh 8475 ll 0962315115 | [Hình ảnh] blob:https://chat.zalo.me/55ed9a86-d76b-4cd5-939a-923e8c9cc84c	TRUE
bb_msg_id_1736226457034	1736226459264	12:07	Đat Linh	"Em bán 5k Btmh 8470
Lh 0988613762"	TRUE
bb_msg_id_1736226533106	1736226535265	12:08	Lê Thúy	bán BTX 8570 liên hệ 0988119656	TRUE
